[strings]
# Mode : train, test, serve
mode = train
seq_data = train_data/seq.data
train_data=train_data
#训练集原始文件
resource_data = train_data/xiaohuangji50w_nofenci.conv

#读取识别原始文件中段落和行头的标示

e = E
m = M

model_data = model_data
[ints]
# vocabulary size 
# 	20,000 is a reasonable size
enc_vocab_size = 20000
dec_vocab_size = 20000
embedding_dim=128
max_length=20
# typical options : 128, 256, 512, 1024
layer_size = 256
# dataset size limit; typically none : no limit
max_train_data_size = 50000
batch_size = 1
[floats]
#设置最小Loss，当模型loss值达到这个水平后停止训练
min_loss=0.7

